{
    "domain": "blauberg_smart_wifi",
    "name": "Blauberg Smart Wi-Fi",
    "codeowners": ["@ismoh"],
    "dependencies": [],
    "documentation": "https://github.com/Ismoh/home-assistant-blauberg-smart-wi-fi-fan-integration",
    "integration_type": "hub",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Ismoh/home-assistant-blauberg-smart-wi-fi-fan-integration/issues",
    "loggers": [],
    "requirements": [],
    "quality_scale": ""
}